{
  "name": "takehome-07-property-rental",
  "version": "1.0.0",
  "description": "Picture a small property management company handling a portfolio of a few dozen rental units on behalf of several landlords — collecting monthly rent, keeping units occupied, and sending someone out whenever a tenant reports something broken. Rent arrives by bank transfer or check and gets checked off against a spreadsheet by hand, and repair requests come in over the phone and get written on whatever notepad is nearest the desk that day.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.3.0",
    "pg": "^8.23.0"
  }
}
